# Classification

#Inception_v3
inception_v3="YES"
inception_v3_name="inception_v3_frozen_graph.pb"
inception_v3_url="1Ow94Zvbni0N-Jcy3fOBbvKD1U8_aIsrY"
inception_v3_dataset="imagenet_test"

#Resnet50_v1
resnet50_v1="YES"
resnet50_v1_name="resnet_v1_50_frozen_graph.pb"
resnet50_v1_url="1D5YOtW6dWlBNMt4UOGcnYz30Ms7L0fGO"
resnet50_v1_dataset="imagenet_test"

#Mobilenet_v3
mobilenet_v3="YES"
mobilenet_v3_name="mobile_v3_frozen_graph.pb"
mobilenet_v3_url=""
mobilenet_v3_dataset="imagenet_test"


#Dataset
imagenet_test="14OX56OiCtjIw2NXt6ze4cBS-2bX91PPX"
imagenet_test_gtruth="1OHbfRhyH1_Le52KrSrlykeu03wHsW8nV"